<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nimisha's Resume</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<!--
Easy Profile Template
http://www.templatemo.com/free-website-templates/467-easy-profile
-->
<!-- stylesheet css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo-blue.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
<div class="sk-spinner sk-spinner-wordpress">
<span class="sk-inner-circle"></span>
</div>
</div>

<!-- header section -->
<header>
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12">
<img src="profile.jpg" class="img-responsive img-circle tm-border" alt="templatemo easy profile">
<hr>
<h1 class="tm-title bold shadow">Hi, I am Nimisha A </h1>
<h1 class="white bold shadow">Software Engineer </h1>
</div>
</div>
</div>
</header>

<!-- about and skills section -->
<section class="container">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="about">
<h3 class="accent">About me</h3>
<h2>A small introduction </h2>
<p>I am studying in Sahrdaya College Of Engineering and Technology. I am interested in making new apps, new projects, . I have done many online courses.</p>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="skills">
<h2 class="white">Skills</h2>
<strong>C</strong>
<span class="pull-right">70%</span>
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar"
aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
</div>
<strong>JAVA</strong>
<span class="pull-right">85%</span>
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar"
aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
</div>
<strong>HTML5</strong>
<span class="pull-right">65%</span>
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar"
aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
</div>
</div>
</div>
</div>
</section>

<!-- education and languages -->
<section class="container">
<div class="row">
<div class="col-md-8 col-sm-12">
<div class="education">
<h2 class="white">Education</h2>
<div class="education-content">
<h4 class="education-title accent">12 std CBSE Board</h4>
<div class="education-school">
<h5>Time period</h5><span></span>
<h5>2017 - 2019 </h5>
</div>
<p class="education-description">Percentage =85%</p>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12">
<div class="languages">
<h2>Languages</h2>
<ul>
<li>English</li>
<li>Malayalam</li>
<li>Tamil</li>
<li>Hindi</li>
</ul>
</div>
</div>
</div>
</section>

<!-- contact and experience -->
<section class="container">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="contact">
<h2>Contact</h2>
<p><i class="fa fa-map-marker"></i>Thrissur,Kallur</p>
<p><i class="fa fa-phone"></i>6282151331</p>
<p><i class="fa fa-envelope"></i> nimishaanto277@gmail.com</p>
</div>
</div>
<div class="col-md-8 col-sm-12">
<div class="experience">
<h2 class="white">Online Courses</h2>
<div class="experience-content">
<h4 class="experience-title accent">INTRODUCTION TO HTML5</h4>  
<h4>INTODUCTION TO SOFTWARE PRODUCT MANAGEMENT </h4>
<h5>Through Coursera</h5><span></span>
<h5>2020</h5>
<p class="education-description">University of Michigan</p> 
<p>University of Alberta</p>
</div>
</div>
</div>
</div>
</section>



<!-- javascript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>